server.port=5000
spring.application.name=search-service
management.endpoints.web.exposure.include=hystrix.stream
spring.h2.console.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/